* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left, #01094d, #221e55);
  z-index: -1;
}

nav {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  color: white;
  align-items: center;
  margin-left: 10%;
}

#logo {
  grid-column: 2/3;
  font-size: 30px;
  font-weight: normal;
  text-align: center;
  padding: 0 auto;
  background-color: rgb(22, 15, 94);
}

#pride {
  color: rgb(15, 173, 15);
  font-size: 18px;
}

.button {
  position: absolute;

  margin-top: 20px;
  margin-left: 43%;
  width: 15%;
}

.headline {
  top: 90%;
  left: 15px;
  font-size: 45px;
  position: absolute;
  color: rgb(15, 173, 15);
  transform: translate(-20%, -70%);
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  z-index: 3;
}

div p {
  font-weight: bold;
  font-size: 20px;
  width: 805px;
  height: 100px;
}

section {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to left, black, #1d1b1b);
}

.main {
  height: 60%;
  width: 100%;
  position: relative;
}

.main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
