* {
  margin: 0;
}

/* .landing {
  width: 100%;
  height: 710px;
  background-image: url("../images/tiger.jpg");
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    ". . . . ."
    "hello hello hello hello hello"
    "dev dev dev dev dev"
    ". .  button . .";
}

.hello {
  height: 42px;
  margin-top: 7em;
  grid-area: hello;
  background-color: #e6f5ff;
  color: #ac5885;
  text-shadow: 2px 1px rgb(173, 241, 173);
  text-align: center;
}

.dev {
  height: 42px;
  align-self: center;
  grid-area: dev;
  background-color: #e6f5ff;
  color: #ac5885;
  text-shadow: 2px 1px rgb(173, 241, 173);
  text-align: center;
}

.button {
  height: 42px;
  grid-area: button;
}  */
