/* .second {
  width: 100%;
  height: 710px;
  background-color: rgb(162, 184, 243);

  display: grid;
  grid-template-columns: 1fr 240px 240px 240px 240px 1fr;
  grid-template-rows: 100px 410px 200px;
  grid-template-areas:
    ". . about about . ."
    ".card1 card2 card3 card4 ."
    ". . . . . .";

  grid-column-gap: 3em;
  grid-row-gap: 30px;
}

h1 {
  grid-area: about;
  padding: 0 auto;
  background-color: white;
  text-align: center;
}

.card1 {
  grid-area: card1;
  background-color: red;
}

.card2 {
  grid-area: card2;
  background-color: green;
}

.card3 {
  grid-area: card3;
  background-color: blue;
}

.card4 {
  grid-area: card4;
  background-color: yellow;
} */
